# ConwayLifeGameJavaFX

./: .gitignore  README.md  pom.xml
src/main/java/mospan/lifegame/: App.java  Constants.java  GameField.java  LifeController.java  LifeState.java  Main.java  StaticInfo.java  Synchronization.java  ViewTemplate.java
src/main/resources/: properties.xml
src/test/java/mospan/lifegame/: GameFieldTest.java
